# 2

./: build.gradle
notifications/: telegram_config.json  telegram_config_personal.json  telegram_message_api_example.txt  telegram_test_notifications_example.txt
src/main/java/guru/qa/: Book.java  FirstClass.java
src/test/java/config/: Data.java  DataConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  RealMobileDriver.java
src/test/java/dz/: DragAndDropTest.java  ParametrizedFillFormTest.java  ParametrizedSearchWBTest.java  ParametrizedSumma.java  SearchSoftAssertions.java  SelenideWithAnnotationSteps.java  SelenideWithLambdaSteps.java  SelenideWithListener.java
src/test/java/github/: MainContributorTest.java  SearchSelenideRepo.java
src/test/java/guru/qa/: JunitCore.java  ParametrizedSearchTest.java  SimpleTest.java
src/test/java/guru/qa/dz/: DzFileParsingTest.java
src/test/java/guru/qa/dz/domain/: Hero.java
src/test/java/guru/qa/lesson/: FilesParsingTest.java  SelenideFileTest.java
src/test/java/guru/qa/lesson/domain/: Address.java  Teacher.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/models/: CredentialsData.java
src/test/java/models/lombok/: CredentialsLombok.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/qa/: Book.java  FirstClass.java
src/test/java/qa/guru/allure/: LabelsTest.java  ListenerTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/selenide/: News.java  Snippets.java
src/test/java/tests/: AndroidSelenideTests.java  BookstoreTests.java  DemowebshopTests.java  SelenoidTests.java  SimpleTest.java  StudentRegistrationFormTests.java  StudentRegistrationFormWithPageObjectsTests.java  TestBase.java
src/test/java/tests/demoqa/: StudentRegistrationFormTests.java  TestBase.java
src/test/java/tests/dz/: DemowebshopTests.java  ReqresInTests.java
src/test/java/tests/sample/: AndroidSampleTests.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/: browserstack.properties  testCases.txt
src/test/resources/files/: business-financial-data-sep-2021-quarter.csv
